# rest_learning

./: .classpath  .project  pom.xml
src/main/java/com/kp/app/: MyResource.java  alien.java  calculator.java  repository.java  resource.java
src/main/webapp/WEB-INF/: web.xml
